# spring-development

./: README.md
learn-jpa-and-hibernate/: build.gradle  notes.txt
learn-spring-boot/: build.gradle
learn-spring-boot/src/main/resources/: application-dev.properties  application.properties
learn-spring-framework-02/: build.gradle
learn-spring-framework-02/src/main/java/com/spring/example/learnspringframework/: GamingAppLauncherApplication.java  GamingConfiguration.java  LearnSpringFrameworkApplication.java
learn-spring-framework-02/src/main/resources/: contextConfiguration.xml
learn-spring-framework/src/main/java/com/spring/example/learnspringframework/: App01GamingBasicJava.java  App03GamingSpringBeans.java
learn-spring-framework/src/test/java/com/spring/example/learnspringframework/: LearnSpringFrameworkApplicationTests.java
myfirstwebapp/: build.gradle
myfirstwebapp/src/main/java/com/springdevelopment/springboot/myfirstwebapp/: MyfirstwebappApplication.java
myfirstwebapp/src/main/java/com/springdevelopment/springboot/myfirstwebapp/hello/: SayHelloController.java
myfirstwebapp/src/main/java/com/springdevelopment/springboot/myfirstwebapp/login/: AuthenticationService.java  LoginController.java
myfirstwebapp/src/main/java/com/springdevelopment/springboot/myfirstwebapp/todo/: Todo.java  TodoController.java  TodoService.java
myfirstwebapp/src/main/resources/: application.properties
myfirstwebapp/src/test/java/com/springdevelopment/springboot/myfirstwebapp/: MyfirstwebappApplicationTests.java
(+33 files in other folders)
