logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://default.jeandezonia.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoint.configprops.show-values=ALWAYS
management.endpoints.web.exposure.include=*
management.security.enabled = false